<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerapiasAlternativas</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../assets/depositphotos_70201517-stock-illustration-bee-logo-vector.png.jpg">
</head>
<body>
    <header class="h1titulo">
        
        <nav>
            <ul>                              
                <li><a href="../index.html" target="_blank">Inicio</a></li>
                <li><a href="./sobrenosotros.html" target="_blank">Sobre nosotros</a></li>
                <li><a href="./libreria.html" target="_blank">Librería</a></li>
                <li><a href="./centrosespecializados.html" target="_blank">Centros especializados</a></li>
                
            </ul>
            <label for="Buscar"></label>
            <input type="text" id="Buscar" name="Buscar" placeholder="Buscar" class="buscar">
            <i class="fi fi-rr-search"></i>
            <input type="button" value="Haz click aquí">                 
        </nav>   

        <h1>Terapias alternativas</h1>
        <div classimgflex>
            <img src="../assets/naturopatia-777x437.jpg" >

        </div>

    </header>
    <main>
        <h2 class="h2titulo">¿Cómo se puede tratar el trastorno estacional?</h2>
        <p class="div">
            Hay tratamientos disponibles para ayudar a las personas con trastorno afectivo estacional. 
            Estos se dividen en cuatro categorías principales y se pueden utilizar solos o combinarse:
        </p>

        <nav class="div">
            <ul>
                <li>Fototerapia (terapia con luz)</li>
                <li>Psicoterapia</li>
                <li>Medicamentos antidepresivos</li>
                <li>Vitamina D</li>                
                
            </ul>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas culpa iusto expedita, consectetur sunt omnis nesciunt consequuntur soluta beatae ullam vel neque ipsa optio provident nam animi deleniti possimus.
                Magni corporis provident fugiat explicabo amet similique cum. Officiis sequi, dolore adipisci, amet at modi enim esse nostrum deserunt ratione debitis error minus nihil veritatis illum voluptatem, vero fugit est!
                Velit placeat, necessitatibus aspernatur voluptate quas dolorum, voluptatem aut dignissimos exercitationem architecto quisquam illo odit blanditiis sunt quis atque, perspiciatis nulla rerum repudiandae aliquid sint consectetur. Natus distinctio mollitia qui.
                Commodi cum ab quaerat eius vel expedita enim excepturi quis iusto non maxime quia minus a, autem, at accusamus laboriosam quod nesciunt voluptatum dolorum, id tempora! Iure doloribus qui porro?
                Veniam earum vero, perspiciatis non nam excepturi molestias. Dolor laboriosam, saepe cum repellendus ipsam eos quas inventore quos accusantium? Assumenda est maxime itaque optio excepturi vero maiores, officia non! Laudantium.            
            </p>
                    Ver: <a href="https://cenin.cl/blog/consejos/terapias-alternativas/">¿Por qué elegir terapias naturales?</a>
        </nav>

    </main>

    <footer>
           <div>
               <h2 class="div">Encontranos en los siguientes enlaces</h2>
            
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2655.9143415694716!2d7.719432675422562!3d48.2660229422117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4791398732e35ed9%3A0x14b73404fff2ada0!2sEuropa-Park!5e0!3m2!1ses-419!2sar!4v1722524095330!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa elementosenlineamapa"></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1ZVZB_EZlu8?si=eqSm6GPU2QIxENiL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="videoinicio elementosenlineavideo"></iframe>
                    <img src="../assets/pngwing.com.png" class="estrellas elementosenlineaestrellas">
                    
            </div>
    </footer>
            
        
</body>
</html>